<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Elaine </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class = "start">
        <nav>   
            <p> <a href="index.html"> About Elaine </a> </p>
         </nav>
     
         <h1>Contact Elaine</h1>
         <p>
             6620 Brookleigh Overlook <br> 
             Cumming, GA 30040
         </p>
         
         <p>404-903-8058</p>  
         <hr>    
    </div>


    

    <div class="one-col">

        <div class="message1">
            Name: 
        </div>

        <div class="message2">
            <form action="mailto:2elainemaria@gmail.com" method="post"> 
                <input type="text" name="Name:" aria-label="Name:"> <br>
            </form>
        </div>

        <div class="message3">
            Email:
        </div>

        <div class="message4">
            <form> 
                <input type="email">
            </form>
        </div>

        <div class="message5">
            Message:
        </div>

        <div class="message6">
            <textarea class="form">    </textarea>
        </div>  
        <input type="submit">         
      </div>



      <p> 
            <footer class="end">
                 <a href="index.html">&copy;Elaine Philip</a> 
         
            </footer>
        </p>



        


    
</body>
</html>